<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Activity 8: Roving with Tabindex</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans");
      body {
        font-size: calc(12px + (16-12) * (100vw-400px) / (1200-400));
        font-family: Open Sans;
      }
      nav li {
        display: inline-block;
      }
      #modal {
        min-width: 300px;
        min-height: 200px;
        position: absolute;
        top: calc((100vh - 400px) / 2);
        left: calc((100vw - 330px) / 2);
        z-index: 2;
        opacity: 0;
        transition: all 10ms ease-in;
        -webkit-transition: all 10ms ease-in; /* Safari */
        border: 10px solid purple;
        background: white;
        border-radius: 20px;
        padding: 15px;
      }
      .overlay {
        background: red;
        opacity: 0.5;
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      input {
        padding: 10px;
        margin-bottom: 5px;
      }
      button {
        text-align: center;
        padding: 15px;
        border: 2px solid purple;
        background: goldenrod;
        font-size: 1.2em;
        margin: 0 20px;
      }
      button:focus {
        border: 3px dashed blue;
      }
      button.keyboardTrap {
        padding: 5px;
        margin: 0;
        margin-bottom: 10px;
      }
      .sr-only {
        opacity: 0;
      }
    </style>
  </head>
  <body translate="no">
    <header role="banner">
      <h1>Roving with Tabindex</h1>
      <nav role="navigation">
        <ul>
          <li><a href="Feature1">Feature 1</a></li>
          <li><a href="Feature2">Feature 2</a></li>
          <li><a href="Feature3">Feature 3</a></li>
          <li><a href="Feature4">Feature 4</a></li>
          <li><a href="Feature5">Feature 5</a></li>
        </ul>
      </nav>
      <p>
        Try to click above links. You can't. Its important to give access to
        secured links after user logged in.
      </p>
      <p>Use keyboard's Tab Key to target input texts, button and links.</p>
    </header>
    <section role="contentinfo">
      <div id="modal" role="modal">
        <h2>Alert Box</h2>
        <h5>I agree to the terms before proceeding.</h5>
        <a href="#" class="keyboardTrap sr-only">.</a>
        <button type="submit" name="submit" class="keyboardTrap" tabindex="-1">
          I AGREE
        </button>
        <a href="#" class="keyboardTrap sr-only">.</a>
      </div>
    </section>
    <script id="rendered-js">
      let open = document.querySelector("button[name=open]");
      let close = document.querySelector("button[name=close]");
      let submit = document.querySelector("button[name=submit]");
      let button = document.querySelector("button");
      let modal = document.querySelector("#modal");
      let modalLinks = modal.querySelectorAll(".keyboardTrap");

      let outsideLinks = document.querySelectorAll("a:not(.keyboardTrap)");

      // Manually make input fields focusable
      modal.style.opacity = 1;
      modalLinks.forEach((link) => {
        link.setAttribute("tabindex", 0);
      });

      // Append Overlay to Body
      let overlay = document.createElement("div");
      overlay.className = "overlay";
      document.body.appendChild(overlay);

      button.addEventListener("click", function (e) {
        e.preventDefault();
        submit.setAttribute("disabled", "disabled");
        submit.removeAttribute("disabled");
        submit.innerHTML = "SUBMIT";
        closeModal();
        outsideLinks[0].focus();
      });

      function closeModal() {
        modalLinks.forEach((link) => {
          link.setAttribute("tabindex", -1);
        });
        let overlay = document.querySelector(".overlay");
        modal.style.opacity = 0;
        document.body.removeChild(overlay);
      }
    </script>
  </body>
</html>
